# Dekstop_Chicken_Monitoring

./: README.md  ayambrowlerV5.sql
Common/: Common.vbproj
Common/Chache/: ActiveUser.vb  levelUser.vb
Common/Monitoring/: log_activity.vb
DataAccess/: DataAccess.vbproj
DataAccess/Contracts/: IDeplesi.vb  IEmployeRepository.vb  IGenericLog.vb  IGenericRepository.vb  ILogActivity.vb  IMutasi.vb  IPakanRepository.vb  IPenangkapan.vb
DataAccess/EmailServices/: AdminMail.vb  MasterEmailServer.vb  SuperAdminMail.vb  SystemSupportMail.vb
DataAccess/Entities/: Deplesi.vb  LogActivity.vb  Mutasi.vb  Pakan.vb  Penangkapan.vb  Periode.vb
DataAccess/MysqlDB/: ConnectionToSQL.vb  DataDeplesi.vb  DataLogActivity.vb  DataMutasi.vb  DataPakan.vb  DataPenangkapan.vb  DataPeriodeFarm.vb  UserData.vb
Domain/: Domain.vbproj
Domain/Model/: DeplesiModel.vb  LogActivityModel.vb  MutasiModel.vb  PakanModel.vb  PenangkapanModel.vb  PeriodeModel.vb
Persentation/: Home.designer.vb  Home.resx  Home.vb  LoginForm.designer.vb  LoginForm.vb  Periode.vb  Persentation.vbproj  RGBColors.vb  empty.txt  packages.config
Persentation/Form/: FormDashboard.Designer.vb  FormDashboard.resx  FormDashboard.vb  FormDeplesi.Designer.vb  FormDeplesi.vb  FormHomepage.Designer.vb  FormHomepage.vb  FormLog.Designer.vb  FormLog.vb  FormMutasi.Designer.vb  FormMutasi.vb  FormPakan.Designer.vb  FormPakan.vb  FormPeformance.Designer.vb  FormPeformance.vb  FormPenangkapan.Designer.vb  FormPenangkapan.vb  FormPeriode.Designer.vb  FormPeriode.resx  FormPeriode.vb  FormRecovPass.Designer.vb  FormRecovPass.vb  FormSetting.Designer.vb  FormSetting.vb
Persentation/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Persentation/UserProfile/: UserEditProfile.Designer.vb  UserEditProfile.vb
(+1 files in other folders)
